{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/Users/wasabi/.config/nvim",
        "/Users/wasabi/.local/share/nvim/site",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/cmp-vsnip",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/hop.nvim",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/iceberg.vim",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/lspkind.nvim",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/lspsaga.nvim",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/mason-tool-installer.nvim",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/nvim-toggleterm.lua",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/nvim-yati",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/onedark.vim",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/sidebar.nvim",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/vim-vsnip",
        "/Users/wasabi/.asdf/installs/neovim/0.8.0/share/nvim/runtime",
        "/Users/wasabi/.asdf/installs/neovim/0.8.0/share/nvim/runtime/pack/dist/opt/matchit",
        "/Users/wasabi/.asdf/installs/neovim/0.8.0/lib/nvim",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/wasabi/.local/share/nvim/site/pack/packer/start/cmp-vsnip/after",
        "/Users/wasabi/.config/nvim/after",
        "${3rd}/luassert/library"
    ]
}
